dashboard_title: "K\xEC thi THPT QG"
description: null
css: ''
slug: null
uuid: 73bbca36-0176-4664-bbd5-a72f64742741
position:
  CHART-1Hd19jblKb:
    children: []
    id: CHART-1Hd19jblKb
    meta:
      chartId: 151
      height: 50
      sliceName: "T\u1ED5 h\u1EE3p x\xE3 h\u1ED9i"
      uuid: da971c43-2903-4866-8c1f-ca9d83a2822f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-Qnkp-k6cz
    type: CHART
  CHART-1XgWlRU3yF:
    children: []
    id: CHART-1XgWlRU3yF
    meta:
      chartId: 7
      height: 40
      sliceName: "Ch\u1ECDn n\u0103m"
      uuid: 519b41b5-00c5-405a-9d34-7260b47022b4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    - COLUMN-52vRuZtgSP
    type: CHART
  CHART-3s6DOwKqrgO:
    children: []
    id: CHART-3s6DOwKqrgO
    meta:
      chartId: 158
      height: 50
      sliceName: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1\
        i D"
      uuid: d820a647-7aad-4954-b8da-1df25154eaab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-MmKT4pJ8S
    type: CHART
  CHART-65i4wEYLds:
    children: []
    id: CHART-65i4wEYLds
    meta:
      chartId: 146
      height: 50
      sliceName: "Top \u0111i\u1EC3m thi kh\u1ED1i A theo t\u1EC9nh"
      uuid: 1c84f08f-d3ea-494c-bad7-ce0ded95e5b6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-ub0jP9oo6
    type: CHART
  CHART-6ixDhXkwGK:
    children: []
    id: CHART-6ixDhXkwGK
    meta:
      chartId: 142
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i t\u1EF1 nhi\xEAn"
      uuid: 6e9e09aa-e15a-427b-85eb-49243e43061e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-FkMBuOSs0
    type: CHART
  CHART-7ABn0Qr188:
    children: []
    id: CHART-7ABn0Qr188
    meta:
      chartId: 147
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i A1"
      uuid: 39fb607f-0b0a-497d-bf76-9d217b5eae50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-mKx6v8cHv
    type: CHART
  CHART-7Krl0wr7L8:
    children: []
    id: CHART-7Krl0wr7L8
    meta:
      chartId: 164
      height: 107
      sliceName: "\u0110i\u1EC3m cao nh\u1EA5t theo c\xE1c m\xF4n ngo\u1EA1i ng\u1EEF"
      uuid: 3605d0ed-be78-4df4-a695-7f7f03ec5fae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-gxPLpOWQi
    - ROW-boR09Ek6h
    type: CHART
  CHART-ASaLTqIOS_:
    children: []
    id: CHART-ASaLTqIOS_
    meta:
      chartId: 154
      height: 50
      sliceName: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1\
        i C"
      uuid: d1b51671-11b1-423c-89aa-28d69ecc0405
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-jhzqV2P9O
    type: CHART
  CHART-AxP0eZk35x:
    children: []
    id: CHART-AxP0eZk35x
    meta:
      chartId: 157
      height: 50
      sliceName: "Top t\u1EC9nh c\xF3 \u0111i\u1EC3m thi kh\u1ED1i D cao nh\u1EA5t"
      uuid: 8158b4ac-2e0e-4394-b2d7-154de50b85c3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-MmKT4pJ8S
    type: CHART
  CHART-GiY4KyeN71:
    children: []
    id: CHART-GiY4KyeN71
    meta:
      chartId: 2
      height: 49
      sliceName: "S\u1ED1 th\xED sinh d\u1EF1 thi c\xE1c m\xF4n"
      uuid: 72736c5b-fe25-45f3-b2ca-917d53f181d2
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-QNshrejUK
    type: CHART
  CHART-JaLfs06c1V:
    children: []
    id: CHART-JaLfs06c1V
    meta:
      chartId: 156
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i D"
      uuid: 2c0df52c-681f-4627-970b-dcbe70638894
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-MmKT4pJ8S
    type: CHART
  CHART-JiBnTUsNH2:
    children: []
    id: CHART-JiBnTUsNH2
    meta:
      chartId: 160
      height: 50
      sliceName: "T\u1EC9 l\u1EC7 th\xED sinh d\u1EF1 thi c\xE1c m\xF4n ngo\u1EA1\
        i ng\u1EEF"
      uuid: 8be02142-e983-4a7f-84e5-0dff28e838ac
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-gxPLpOWQi
    - ROW-boR09Ek6h
    - COLUMN-PZX9PkL_zp
    type: CHART
  CHART-KdDp7XcAgr:
    children: []
    id: CHART-KdDp7XcAgr
    meta:
      chartId: 161
      height: 50
      sliceName: "\u0110i\u1EC3m trung b\xECnh c\xE1c m\xF4n ngo\u1EA1i ng\u1EEF"
      uuid: 5aa208c9-71bc-41c5-940b-b44dd4381def
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-gxPLpOWQi
    - ROW-boR09Ek6h
    - COLUMN-PZX9PkL_zp
    type: CHART
  CHART-O-Q5gvYfkr:
    children: []
    id: CHART-O-Q5gvYfkr
    meta:
      chartId: 3
      height: 40
      sliceName: "T\u1ED5ng s\u1ED1 th\xED sinh"
      uuid: f9e9d47c-f5b4-425c-96cd-883ad52eb27e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    - COLUMN-52vRuZtgSP
    type: CHART
  CHART-PmzZIXP3cA:
    children: []
    id: CHART-PmzZIXP3cA
    meta:
      chartId: 1
      height: 84
      sliceName: "Map s\u1ED1 th\xED sinh"
      uuid: 3b2d980f-81b4-4758-a789-dc360bf277d5
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    type: CHART
  CHART-Qe2D8fxSX1:
    children: []
    id: CHART-Qe2D8fxSX1
    meta:
      chartId: 5
      height: 38
      sliceName: "Ph\u1EA7n tr\u0103m th\xED sinh theo t\u1EC9nh"
      uuid: 7fb65a2d-adeb-4088-9a63-14a42693f8ba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    - COLUMN-SzgN8iCDd-
    type: CHART
  CHART-SWJndj2VJw:
    children: []
    id: CHART-SWJndj2VJw
    meta:
      chartId: 143
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m m\xF4n to\xE1n"
      uuid: 70cb90fc-77cf-40db-b154-df2af1b07226
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-FkMBuOSs0
    type: CHART
  CHART-U0k5_gXMVt:
    children: []
    id: CHART-U0k5_gXMVt
    meta:
      chartId: 155
      height: 50
      sliceName: "Top t\u1EC9nh c\xF3 \u0111i\u1EC3m thi kh\u1ED1i C cao nh\u1EA5t"
      uuid: 87f3f5e1-2d7d-41f7-9baa-3da239e5cf62
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-jhzqV2P9O
    type: CHART
  CHART-UQc5uonksq:
    children: []
    id: CHART-UQc5uonksq
    meta:
      chartId: 144
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i A"
      uuid: 9ee623aa-c9ef-4157-a045-c887164da986
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-ub0jP9oo6
    type: CHART
  CHART-Yfy1uJ91j3:
    children: []
    id: CHART-Yfy1uJ91j3
    meta:
      chartId: 152
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m m\xF4n v\u0103n"
      uuid: f88fabf8-ef2b-48d8-8e72-499fdcc358ca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-Qnkp-k6cz
    type: CHART
  CHART-ZXpsO3y3Se:
    children: []
    id: CHART-ZXpsO3y3Se
    meta:
      chartId: 153
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i C"
      uuid: 2e8f95f0-e07e-4239-809a-7d348654c7a2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-jhzqV2P9O
    type: CHART
  CHART-apVBMAZ_ky:
    children: []
    id: CHART-apVBMAZ_ky
    meta:
      chartId: 141
      height: 49
      sliceName: "T\u1ED5 h\u1EE3p t\u1EF1 nhi\xEAn"
      uuid: 0e0af932-2506-4079-bd9d-4c5fe1839aed
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-FkMBuOSs0
    type: CHART
  CHART-nD0W56WGMr:
    children: []
    id: CHART-nD0W56WGMr
    meta:
      chartId: 145
      height: 50
      sliceName: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1\
        i A"
      uuid: 37e457c2-6586-4ce2-a8f6-6449f421108a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-ub0jP9oo6
    type: CHART
  CHART-pWB_flggKm:
    children: []
    id: CHART-pWB_flggKm
    meta:
      chartId: 8
      height: 50
      sliceName: "Top th\xED sinh"
      uuid: 5758abf5-c56c-42b9-9e2a-871537be3899
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-WUkrvhQzQ
    type: CHART
  CHART-qIJf7bHI1J:
    children: []
    id: CHART-qIJf7bHI1J
    meta:
      chartId: 148
      height: 50
      sliceName: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1\
        i A1"
      uuid: 8ea401c0-cfa1-49e9-80bf-6d0b967bbd59
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-mKx6v8cHv
    type: CHART
  CHART-qbZBivIFs6:
    children: []
    id: CHART-qbZBivIFs6
    meta:
      chartId: 163
      height: 109
      sliceName: "Trung b\xECnh \u0111i\u1EC3m theo t\u1EC9nh"
      uuid: ed92b312-ceee-470d-80d2-5b30d875204a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-gxPLpOWQi
    - ROW-boR09Ek6h
    type: CHART
  CHART-uyEJA4fPd-:
    children: []
    id: CHART-uyEJA4fPd-
    meta:
      chartId: 4
      height: 41
      sliceName: "T\u1EC9 l\u1EC7 th\xED sinh d\u1EF1 thi theo kh\u1ED1i"
      uuid: bca6a6c6-db63-40e8-8e7c-d2a5ccf1dca1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    - COLUMN-SzgN8iCDd-
    type: CHART
  CHART-w-4Xy-Fi8o:
    children: []
    id: CHART-w-4Xy-Fi8o
    meta:
      chartId: 149
      height: 50
      sliceName: "Top \u0111i\u1EC3m thi kh\u1ED1i A1 theo t\u1EC9nh"
      uuid: 4ca37410-1ece-481d-894b-0c2eacb7c03a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    - ROW-mKx6v8cHv
    type: CHART
  CHART-xKanNLhF50:
    children: []
    id: CHART-xKanNLhF50
    meta:
      chartId: 6
      height: 50
      sliceName: "S\u1ED1 \u0111i\u1EC3m 10 theo m\xF4n"
      uuid: 06ec2d0a-fb3d-47ea-bce3-433d1b2de3c8
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-QNshrejUK
    type: CHART
  CHART-xM4aIHyMsu:
    children: []
    id: CHART-xM4aIHyMsu
    meta:
      chartId: 159
      height: 50
      sliceName: "Ph\u1ED5 \u0111i\u1EC3m t\u1ED5 h\u1EE3p x\xE3 h\u1ED9i"
      uuid: 4a144028-0815-43d6-b176-1174d130e937
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    - ROW-Qnkp-k6cz
    type: CHART
  COLUMN-52vRuZtgSP:
    children:
    - CHART-1XgWlRU3yF
    - CHART-O-Q5gvYfkr
    id: COLUMN-52vRuZtgSP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    type: COLUMN
  COLUMN-PZX9PkL_zp:
    children:
    - CHART-JiBnTUsNH2
    - CHART-KdDp7XcAgr
    id: COLUMN-PZX9PkL_zp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-gxPLpOWQi
    - ROW-boR09Ek6h
    type: COLUMN
  COLUMN-SzgN8iCDd-:
    children:
    - CHART-Qe2D8fxSX1
    - CHART-uyEJA4fPd-
    id: COLUMN-SzgN8iCDd-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    - ROW-rRHgBdHXqN
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-_Zd_6Fmq31
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "K\xEC thi THPT QG"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FkMBuOSs0:
    children:
    - CHART-apVBMAZ_ky
    - CHART-6ixDhXkwGK
    - CHART-SWJndj2VJw
    id: ROW-FkMBuOSs0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    type: ROW
  ROW-MmKT4pJ8S:
    children:
    - CHART-JaLfs06c1V
    - CHART-3s6DOwKqrgO
    - CHART-AxP0eZk35x
    id: ROW-MmKT4pJ8S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    type: ROW
  ROW-QNshrejUK:
    children:
    - CHART-GiY4KyeN71
    - CHART-xKanNLhF50
    id: ROW-QNshrejUK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    type: ROW
  ROW-Qnkp-k6cz:
    children:
    - CHART-1Hd19jblKb
    - CHART-xM4aIHyMsu
    - CHART-Yfy1uJ91j3
    id: ROW-Qnkp-k6cz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    type: ROW
  ROW-WUkrvhQzQ:
    children:
    - CHART-pWB_flggKm
    id: ROW-WUkrvhQzQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    type: ROW
  ROW-boR09Ek6h:
    children:
    - COLUMN-PZX9PkL_zp
    - CHART-7Krl0wr7L8
    - CHART-qbZBivIFs6
    id: ROW-boR09Ek6h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-gxPLpOWQi
    type: ROW
  ROW-jhzqV2P9O:
    children:
    - CHART-ZXpsO3y3Se
    - CHART-ASaLTqIOS_
    - CHART-U0k5_gXMVt
    id: ROW-jhzqV2P9O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-B7laPQ7Ik
    type: ROW
  ROW-mKx6v8cHv:
    children:
    - CHART-7ABn0Qr188
    - CHART-qIJf7bHI1J
    - CHART-w-4Xy-Fi8o
    id: ROW-mKx6v8cHv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    type: ROW
  ROW-rRHgBdHXqN:
    children:
    - COLUMN-52vRuZtgSP
    - COLUMN-SzgN8iCDd-
    - CHART-PmzZIXP3cA
    id: ROW-rRHgBdHXqN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-OsTGRVegGv
    type: ROW
  ROW-ub0jP9oo6:
    children:
    - CHART-UQc5uonksq
    - CHART-nD0W56WGMr
    - CHART-65i4wEYLds
    id: ROW-ub0jP9oo6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    - TAB-vIA3kJpUm
    type: ROW
  TAB-B7laPQ7Ik:
    children:
    - ROW-Qnkp-k6cz
    - ROW-jhzqV2P9O
    - ROW-MmKT4pJ8S
    id: TAB-B7laPQ7Ik
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "X\xE3 h\u1ED9i"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    type: TAB
  TAB-OsTGRVegGv:
    children:
    - ROW-rRHgBdHXqN
    - ROW-QNshrejUK
    - ROW-WUkrvhQzQ
    id: TAB-OsTGRVegGv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "T\u1ED5ng quan"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    type: TAB
  TAB-gxPLpOWQi:
    children:
    - ROW-boR09Ek6h
    id: TAB-gxPLpOWQi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Ngo\u1EA1i ng\u1EEF"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    type: TAB
  TAB-vIA3kJpUm:
    children:
    - ROW-FkMBuOSs0
    - ROW-ub0jP9oo6
    - ROW-mKx6v8cHv
    id: TAB-vIA3kJpUm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "T\u1EF1 nhi\xEAn"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_Zd_6Fmq31
    type: TAB
  TABS-_Zd_6Fmq31:
    children:
    - TAB-OsTGRVegGv
    - TAB-vIA3kJpUm
    - TAB-B7laPQ7Ik
    - TAB-gxPLpOWQi
    id: TABS-_Zd_6Fmq31
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{"7": {"schoolyear": [2020], "city": ["1"], "__time_range": "No
    filter"}}'
  chart_configuration: {}
  native_filter_configuration: []
  shared_label_colors: {}
  filter_scopes:
    '7':
      schoolyear:
        scope:
        - ROOT_ID
        immune: []
      city:
        scope:
        - TAB-OsTGRVegGv
        immune:
        - 3
        - 5
        - 4
        - 1
        - 2
        - 6
      __time_range:
        scope: []
        immune:
        - 3
        - 5
        - 4
        - 1
        - 2
        - 6
        - 8
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
        - 147
        - 148
        - 149
        - 151
        - 159
        - 152
        - 153
        - 154
        - 155
        - 156
        - 158
        - 157
        - 160
        - 161
        - 164
        - 163
version: 1.0.0
