slice_name: "Ch\u1ECDn n\u0103m"
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 1__table
  date_filter: true
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: schoolyear
    defaultValue: 2019
    key: CqLXoJXTP
    label: "N\u0103m h\u1ECDc"
    multiple: false
    searchAllOptions: false
  - asc: true
    clearable: true
    column: city
    defaultValue: '1'
    key: 1txRSWp6b
    label: "T\u1EC9nh"
    multiple: true
    searchAllOptions: false
  slice_id: 7
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: filter_box
cache_timeout: null
uuid: 519b41b5-00c5-405a-9d34-7260b47022b4
version: 1.0.0
dataset_uuid: 43699d54-d014-4cc4-8223-85b215707bfb
