slice_name: "\u0110i\u1EC3m cao nh\u1EA5t theo c\xE1c m\xF4n ngo\u1EA1i ng\u1EEF"
viz_type: gauge_chart
params:
  adhoc_filters: []
  animation: true
  color_scheme: supersetColors
  datasource: 45__table
  end_angle: -45
  extra_form_data: {}
  font_size: 15
  groupby:
  - code_ngoaingu
  max_val: 100
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 830
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(count)
    optionName: metric_yyhyn4sbws_zz298oq6j3c
    sqlExpression: null
  min_val: '0'
  number_format: SMART_NUMBER
  overlap: true
  row_limit: 1000
  show_pointer: true
  show_progress: true
  split_number: 10
  start_angle: 225
  time_range: No filter
  value_formatter: '{value}'
  viz_type: gauge_chart
cache_timeout: null
uuid: 3605d0ed-be78-4df4-a695-7f7f03ec5fae
version: 1.0.0
dataset_uuid: a09d1687-83ea-45eb-804d-36991a4a687a
