slice_name: "\u0110i\u1EC3m trung b\xECnh c\xE1c m\xF4n ngo\u1EA1i ng\u1EEF"
viz_type: funnel
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 41__table
  extra_form_data: {}
  groupby:
  - "T\u1ED5 h\u1EE3p"
  legendOrientation: top
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "S\u1ED1 th\xED sinh"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 823
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: "MAX(S\u1ED1 th\xED sinh)"
    optionName: metric_08p3aiavytpy_6p1i870ni2j
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10
  show_labels: true
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  viz_type: funnel
cache_timeout: null
uuid: 5aa208c9-71bc-41c5-940b-b44dd4381def
version: 1.0.0
dataset_uuid: b5d8119a-ee4c-4a76-8397-05b267a6011d
