slice_name: "Map s\u1ED1 th\xED sinh"
viz_type: country_map
params:
  adhoc_filters: []
  datasource: 60__table
  entity: iso
  extra_form_data: {}
  linear_color_scheme: superset_seq_1
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: studentcode
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 814
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(studentcode)
    optionName: metric_uob2xk6yuhh_m7o4xts0dn
    sqlExpression: null
  number_format: SMART_NUMBER
  select_country: vietnam
  slice_id: 346
  time_range: No filter
  viz_type: country_map
cache_timeout: null
uuid: 3b2d980f-81b4-4758-a789-dc360bf277d5
version: 1.0.0
dataset_uuid: 43699d54-d014-4cc4-8223-85b215707bfb
