slice_name: "Ph\u1EA7n tr\u0103m th\xED sinh theo t\u1EC9nh"
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 60__table
  date_format: smart_date
  donut: false
  extra_form_data: {}
  groupby:
  - name
  innerRadius: 30
  label_line: false
  label_type: key
  labels_outside: true
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: studentcode
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 814
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(studentcode)
    optionName: metric_p9aqb67qb7_sy6gkrvkxr
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 68
  row_limit: 50000
  show_labels: false
  show_labels_threshold: 2
  show_legend: false
  show_total: false
  slice_id: 345
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 7fb65a2d-adeb-4088-9a63-14a42693f8ba
version: 1.0.0
dataset_uuid: 43699d54-d014-4cc4-8223-85b215707bfb
