slice_name: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i A1"
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - A1
  color_scheme: d3Category20b
  datasource: 33__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '50000000'
  show_legend: true
  time_range: No filter
  viz_type: histogram
  x_axis_label: "\u0110i\u1EC3m "
  y_axis_label: "Kh\u1ED1i"
cache_timeout: null
uuid: 39fb607f-0b0a-497d-bf76-9d217b5eae50
version: 1.0.0
dataset_uuid: 1e0d11dc-1e81-41e8-82b0-339455712f7e
