slice_name: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i A"
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - A0
  color_scheme: lyftColors
  datasource: 32__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '500000000'
  show_legend: false
  time_range: No filter
  viz_type: histogram
  x_axis_label: "\u0110i\u1EC3m"
  y_axis_label: "S\u1ED1 th\xED sinh"
cache_timeout: null
uuid: 9ee623aa-c9ef-4157-a045-c887164da986
version: 1.0.0
dataset_uuid: e79fff51-5724-40a2-a04f-78af4490571b
