slice_name: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i C"
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - A1
  color_scheme: echarts4Colors
  datasource: 37__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '500000'
  show_legend: false
  time_range: No filter
  viz_type: histogram
  x_axis_label: "\u0110i\u1EC3m"
  y_axis_label: "S\u1ED1 th\xED sinh"
cache_timeout: null
uuid: 2e8f95f0-e07e-4239-809a-7d348654c7a2
version: 1.0.0
dataset_uuid: 484790b0-12f1-4f6e-a6fb-120f48f0bec7
