slice_name: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i t\u1EF1 nhi\xEAn"
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - TN
  color_scheme: bnbColors
  datasource: 30__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '50000000000'
  show_legend: false
  time_range: No filter
  viz_type: histogram
  x_axis_label: "\u0110i\u1EC3m"
  y_axis_label: "S\u1ED1 th\xED sinh"
cache_timeout: null
uuid: 6e9e09aa-e15a-427b-85eb-49243e43061e
version: 1.0.0
dataset_uuid: f1cb13bf-35b5-4e51-9632-ea4472e2a7b1
