slice_name: "Ph\u1ED5 \u0111i\u1EC3m kh\u1ED1i D"
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - D
  color_scheme: supersetColors
  datasource: 38__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '500000000'
  show_legend: true
  time_range: No filter
  viz_type: histogram
  x_axis_label: "\u0110i\u1EC3m"
  y_axis_label: " S\u1ED1 th\xED sinh"
cache_timeout: null
uuid: 2c0df52c-681f-4627-970b-dcbe70638894
version: 1.0.0
dataset_uuid: 212131f6-e218-48ad-9542-c540882cc21a
