slice_name: "Ph\u1ED5 \u0111i\u1EC3m m\xF4n to\xE1n"
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - toan
  color_scheme: supersetColors
  datasource: 31__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '50000000'
  show_legend: true
  time_range: No filter
  viz_type: histogram
  x_axis_label: "\u0110i\u1EC3m"
  y_axis_label: "S\u1ED1 th\xED sinh"
cache_timeout: null
uuid: 70cb90fc-77cf-40db-b154-df2af1b07226
version: 1.0.0
dataset_uuid: aea2abbe-d195-44ca-8258-545ac6cb221d
