slice_name: "Ph\u1ED5 \u0111i\u1EC3m m\xF4n v\u0103n"
viz_type: histogram
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_rnjeqw30a7_p2edaeyajs
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: van
  all_columns_x:
  - van
  color_scheme: supersetColors
  datasource: 36__table
  extra_form_data: {}
  groupby: []
  link_length: '25'
  row_limit: '50000000'
  show_legend: true
  time_range: No filter
  viz_type: histogram
cache_timeout: null
uuid: f88fabf8-ef2b-48d8-8e72-499fdcc358ca
version: 1.0.0
dataset_uuid: 048a1f8d-80d9-4940-a41c-d7e5a05f385c
