slice_name: "S\u1ED1 \u0111i\u1EC3m 10 theo m\xF4n"
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 67__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - mon
  innerRadius: 45
  label_line: true
  label_type: key
  labels_outside: true
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 844
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(value)
    optionName: metric_t34azztpk7n_w0bt0c3akp9
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 78
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 1
  show_legend: false
  show_total: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 06ec2d0a-fb3d-47ea-bce3-433d1b2de3c8
version: 1.0.0
dataset_uuid: e0e1f02d-470e-4321-a3df-ecdb5f625b8b
