slice_name: "S\u1ED1 th\xED sinh d\u1EF1 thi c\xE1c m\xF4n"
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: d3Category10
  columns: []
  datasource: 66__table
  extra_form_data: {}
  groupby:
  - mon
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 842
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(value)
    optionName: metric_xkhyaw8mkjc_drd4ganiytd
    sqlExpression: null
  order_bars: false
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 1000
  show_bar_value: true
  show_legend: false
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: "M\xF4n thi"
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: "S\u1ED1 th\xED sinh"
cache_timeout: null
uuid: 72736c5b-fe25-45f3-b2ca-917d53f181d2
version: 1.0.0
dataset_uuid: 01716b94-7273-4b5f-865d-a361a1731d6f
