slice_name: "T\u1EC9 l\u1EC7 th\xED sinh d\u1EF1 thi theo kh\u1ED1i"
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category20
  datasource: 3__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - Khoi
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: studentcode
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 837
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(studentcode)
    optionName: metric_769evtu7wpr_ukpmg5e99fq
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 1000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 4
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: bca6a6c6-db63-40e8-8e7c-d2a5ccf1dca1
version: 1.0.0
dataset_uuid: dd2e8aab-525d-4024-8711-7667d89be402
