slice_name: "T\u1EC9 l\u1EC7 th\xED sinh d\u1EF1 thi c\xE1c m\xF4n ngo\u1EA1i ng\u1EEF"
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 40__table
  extra_form_data: {}
  groupby:
  - "T\u1ED5 h\u1EE3p"
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "S\u1ED1 th\xED sinh"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 821
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: "MAX(S\u1ED1 th\xED sinh)"
    optionName: metric_2gjr2jen9sw_ak773w7dpck
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: '30000'
  show_legend: true
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 8be02142-e983-4a7f-84e5-0dff28e838ac
version: 1.0.0
dataset_uuid: ca374b5f-099c-4f00-be06-a9a46b511ad5
