slice_name: "T\u1ED5 h\u1EE3p x\xE3 h\u1ED9i"
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 35__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "S\u1ED1 th\xED sinh"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 809
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: "MAX(S\u1ED1 th\xED sinh)"
    optionName: metric_o1ensv9n76j_9emeedhoxv6
    sqlExpression: null
  subheader: "Th\xED sinh"
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: da971c43-2903-4866-8c1f-ca9d83a2822f
version: 1.0.0
dataset_uuid: 5661e2d3-d6d8-4e45-aab3-aa9283dd7311
