slice_name: "T\u1ED5 h\u1EE3p t\u1EF1 nhi\xEAn"
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 29__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "S\u1ED1 th\xED sinh"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 790
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: "MAX(S\u1ED1 th\xED sinh)"
    optionName: metric_jbfocd7tiy_7mamndetny5
    sqlExpression: null
  subheader: "Th\xED sinh"
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 0e0af932-2506-4079-bd9d-4c5fe1839aed
version: 1.0.0
dataset_uuid: 6fdeb9b9-4de2-4358-afb5-de2a36135714
