slice_name: "T\u1ED5ng s\u1ED1 th\xED sinh"
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 60__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: studentcode
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 814
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(studentcode)
    optionName: metric_h3wzi9bez2c_38ilp4w0cnu
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: f9e9d47c-f5b4-425c-96cd-883ad52eb27e
version: 1.0.0
dataset_uuid: 43699d54-d014-4cc4-8223-85b215707bfb
