slice_name: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1i C"
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 37__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - "S\u1ED1 th\xED sinh"
  innerRadius: 30
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: A1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(A1)
    optionName: metric_eem93t0owri_0qr6oixa13x
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 59
  row_limit: 100
  show_labels: true
  show_labels_threshold: 2
  show_legend: true
  show_total: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: d1b51671-11b1-423c-89aa-28d69ecc0405
version: 1.0.0
dataset_uuid: 484790b0-12f1-4f6e-a6fb-120f48f0bec7
