slice_name: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1i A"
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 32__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - "T\u1EC9nh"
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: A0
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 802
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(A0)
    optionName: metric_kasrx57iqg_eqkhpdhqdle
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 68
  row_limit: '5000000'
  show_labels: true
  show_labels_threshold: 2
  show_legend: true
  show_total: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 37e457c2-6586-4ce2-a8f6-6449f421108a
version: 1.0.0
dataset_uuid: e79fff51-5724-40a2-a04f-78af4490571b
