slice_name: "Top th\xED sinh"
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - studentcode
  - schoolyear
  - "T\u1ED5ng \u0111i\u1EC3m"
  color_pn: true
  conditional_formatting: []
  datasource: 5__table
  extra_form_data: {}
  groupby: []
  include_search: false
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 50000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 8
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 5758abf5-c56c-42b9-9e2a-871537be3899
version: 1.0.0
dataset_uuid: 1ae1f549-e23a-46da-b4dd-19a0b4b3895d
