slice_name: "Top \u0111i\u1EC3m thi kh\u1ED1i A theo t\u1EC9nh"
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 32__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - "T\u1EC9nh"
  label_type: key_value
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: A0
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 802
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(A0)
    optionName: metric_eufddfjps5_iuek5y22ipl
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: '20'
  show_labels: true
  show_upper_labels: true
  slice_id: 146
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 1c84f08f-d3ea-494c-bad7-ce0ded95e5b6
version: 1.0.0
dataset_uuid: e79fff51-5724-40a2-a04f-78af4490571b
