slice_name: "Top t\u1EC9nh c\xF3 \u0111i\u1EC3m thi kh\u1ED1i D cao nh\u1EA5t"
viz_type: gauge_chart
params:
  adhoc_filters: []
  animation: true
  color_scheme: supersetColors
  datasource: 38__table
  end_angle: -45
  extra_form_data: {}
  font_size: 15
  groupby:
  - Tinh
  max_val: 30
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: D
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(D)
    optionName: metric_0tsym7ux9xui_dj0bdjj00h
    sqlExpression: null
  min_val: '0'
  number_format: SMART_NUMBER
  overlap: true
  row_limit: '3'
  show_pointer: true
  show_progress: true
  split_number: 10
  start_angle: 225
  time_range: No filter
  value_formatter: '{value}'
  viz_type: gauge_chart
cache_timeout: null
uuid: 8158b4ac-2e0e-4394-b2d7-154de50b85c3
version: 1.0.0
dataset_uuid: 212131f6-e218-48ad-9542-c540882cc21a
