slice_name: "Top t\u1EC9nh c\xF3 \u0111i\u1EC3m thi kh\u1ED1i C cao nh\u1EA5t"
viz_type: funnel
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 37__table
  extra_form_data: {}
  groupby:
  - "S\u1ED1 th\xED sinh"
  legendMargin: null
  legendOrientation: top
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: A1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(A1)
    optionName: metric_xpgy4h3bs9k_sa7fpis7cs
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10
  show_labels: true
  show_legend: false
  sort_by_metric: true
  time_range: No filter
  viz_type: funnel
cache_timeout: null
uuid: 87f3f5e1-2d7d-41f7-9baa-3da239e5cf62
version: 1.0.0
dataset_uuid: 484790b0-12f1-4f6e-a6fb-120f48f0bec7
