slice_name: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1i D"
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 38__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - Tinh
  label_type: key_value
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: D
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(D)
    optionName: metric_d6w65nkqqno_dig32lhib1
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: '20'
  show_labels: true
  show_upper_labels: true
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: d820a647-7aad-4954-b8da-1df25154eaab
version: 1.0.0
dataset_uuid: 212131f6-e218-48ad-9542-c540882cc21a
