slice_name: "Top t\u1EC9nh c\xF3 nhi\u1EC1u th\xED sinh d\u1EF1 thi kh\u1ED1i A1"
viz_type: word_cloud
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  extra_form_data: {}
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: A1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 805
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(A1)
    optionName: metric_6goganupzj_w9s9txxfvuj
    sqlExpression: null
  rotation: square
  row_limit: 100
  series: "S\u1ED1 th\xED sinh"
  size_from: 10
  size_to: 70
  time_range: No filter
  viz_type: word_cloud
cache_timeout: null
uuid: 8ea401c0-cfa1-49e9-80bf-6d0b967bbd59
version: 1.0.0
dataset_uuid: 1e0d11dc-1e81-41e8-82b0-339455712f7e
