slice_name: "Top \u0111i\u1EC3m thi kh\u1ED1i A1 theo t\u1EC9nh"
viz_type: funnel
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  extra_form_data: {}
  groupby:
  - "S\u1ED1 th\xED sinh"
  legendMargin: null
  legendOrientation: top
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: A1
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 805
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(A1)
    optionName: metric_ypxmu0b3fys_br1yfq4olcd
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10
  show_labels: true
  show_legend: false
  sort_by_metric: true
  time_range: No filter
  viz_type: funnel
cache_timeout: null
uuid: 4ca37410-1ece-481d-894b-0c2eacb7c03a
version: 1.0.0
dataset_uuid: 1e0d11dc-1e81-41e8-82b0-339455712f7e
