slice_name: "Trung b\xECnh \u0111i\u1EC3m theo t\u1EC9nh"
viz_type: country_map
params:
  adhoc_filters: []
  datasource: 44__table
  entity: iso
  extra_form_data: {}
  linear_color_scheme: blue_white_yellow
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ngoaingu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 828
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(ngoaingu)
    optionName: metric_9oug4n8o5u_xn6ukb947bj
    sqlExpression: null
  number_format: SMART_NUMBER
  select_country: vietnam
  time_range: No filter
  viz_type: country_map
cache_timeout: null
uuid: ed92b312-ceee-470d-80d2-5b30d875204a
version: 1.0.0
dataset_uuid: 96b6cdad-6da9-469d-92e6-ee3e10219920
