table_name: DiemA1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT studentCode , \"toan\" + \"ly\" + \"ngoaingu\" as \"A1\", name  as \"\
  S\u1ED1 th\xED sinh\"\nfrom\n\"diemthi\" inner join \"city\"\non \"diemthi\".\"\
  city\" = \"city\".\"id\"\nwhere \n\"toan\" + \"ly\" + \"ngoaingu\" is not null"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 1e0d11dc-1e81-41e8-82b0-339455712f7e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: "S\u1ED1 th\xED sinh"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: A1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: studentcode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
