table_name: Diem10 vs Mon
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "-- select \n--   sum(case when \"toan\" = 10 then 1 else 0 end) \"To\xE1n\"\
  ,\n--   sum(case when \"van\" = 10 then 1 else 0 end) \"V\u0103n\",\n--   sum(case\
  \ when \"ngoaingu\" = 10 then 1 else 0 end) \"Ngo\u1EA1i Ng\u1EEF\",\n--   sum(case\
  \ when \"sinh\" = 10 then 1 else 0 end) \"Sinh\",\n--   sum(case when \"hoa\" =\
  \ 10 then 1 else 0 end) \"Ho\xE1\",\n--   sum(case when \"ly\" = 10 then 1 else\
  \ 0 end) \"L\xFD\",\n--   sum(case when \"su\" = 10 then 1 else 0 end) \"S\u1EED\
  \",\n--   sum(case when \"dia\" = 10 then 1 else 0 end) \"\u0110\u1ECBa\",\n-- \
  \  sum(case when \"gdcd\" = 10 then 1 else 0 end) \"GDCD\" \n--   INTO diem10\n\
  -- from \"diemthi\";\n\n\nSELECT 'To\xE1n' AS mon, max(\"To\xE1n\") AS value FROM\
  \ diem10\nUNION ALL\nSELECT 'V\u0103n' AS mon, max(\"V\u0103n\") AS value FROM diem10\n\
  UNION ALL\nSELECT 'L\xFD' AS mon, max(\"L\xFD\") AS value FROM diem10\nUNION ALL\n\
  SELECT 'Ho\xE1' AS mon, max(\"Ho\xE1\") AS value FROM diem10\nUNION ALL\nSELECT\
  \ 'Sinh' AS mon, max(\"Sinh\") AS value FROM diem10\nUNION ALL\nSELECT 'S\u1EED\
  ' AS mon, max(\"S\u1EED\") AS value FROM diem10\nUNION ALL\nSELECT '\u0110\u1ECB\
  a' AS mon, max(\"\u0110\u1ECBa\") AS value FROM diem10\nUNION ALL\nSELECT 'GDCD'\
  \ AS mon, max(\"GDCD\") AS value FROM diem10\nUNION \nSELECT 'Ngo\u1EA1i Ng\u1EEF\
  ' AS mon, max(\"Ngo\u1EA1i Ng\u1EEF\") AS value FROM diem10"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: e0e1f02d-470e-4321-a3df-ecdb5f625b8b
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: mon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
