table_name: DiemA
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT studentCode , \"toan\" + \"ly\" + \"hoa\" as \"A0\", name as \"T\u1EC9\
  nh\"\nfrom\n\"diemthi\" inner join \"city\"\non \"diemthi\".\"city\" = \"city\"\
  .\"id\"\nwhere \n\"toan\" + \"ly\" + \"hoa\" is not null"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: e79fff51-5724-40a2-a04f-78af4490571b
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: A0
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "T\u1EC9nh"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: studentcode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
