table_name: Mon vs Thi SInh
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: 'SELECT ''toan'' AS mon, COUNT(toan) AS value FROM "diemthi"

  UNION ALL

  SELECT ''van'' AS mon, COUNT(van) AS value FROM "diemthi"

  UNION ALL

  SELECT ''ly'' AS mon, COUNT(ly) AS value FROM "diemthi"

  UNION ALL

  SELECT ''hoa'' AS mon, COUNT(hoa) AS value FROM "diemthi"

  UNION ALL

  SELECT ''sinh'' AS mon, COUNT(sinh) AS value FROM "diemthi"

  UNION ALL

  SELECT ''su'' AS mon, COUNT(su) AS value FROM "diemthi"

  UNION ALL

  SELECT ''dia'' AS mon, COUNT(dia) AS value FROM "diemthi"

  UNION ALL

  SELECT ''gdcd'' AS mon, COUNT(gdcd) AS value FROM "diemthi"

  UNION ALL

  SELECT ''ngoaingu'' AS mon, COUNT(ngoaingu) AS value FROM "diemthi"'
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 01716b94-7273-4b5f-865d-a361a1731d6f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: mon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
