table_name: NgoaiNgu
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT code_ngoaingu as \"T\u1ED5 h\u1EE3p\", count(\"ngoaingu\") as \"S\u1ED1\
  \ th\xED sinh\" from diemthi\ngroup by \"code_ngoaingu\"\nHAVING count(\"ngoaingu\"\
  ) != 0"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ca374b5f-099c-4f00-be06-a9a46b511ad5
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: "S\u1ED1 th\xED sinh"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "T\u1ED5 h\u1EE3p"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
