table_name: TD
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "-- -- SELECT\n-- --   studentcode,\n-- --   CASE \"toan\"  WHEN NULL THEN 0\
  \ ELSE \"toan\" END toan,\n-- --   CASE \"ly\"  WHEN NULL THEN 0 ELSE \"ly\" END\
  \ ly,\n-- --   CASE \"hoa\"  WHEN NULL THEN 0 ELSE \"hoa\" END hoa,\n-- --   CASE\
  \ \"sinh\"  WHEN NULL THEN 0 ELSE \"sinh\" END sinh,\n-- --   CASE \"su\"  WHEN\
  \ NULL THEN 0 ELSE \"su\" END su,\n-- --   CASE \"dia\"  WHEN NULL THEN 0 ELSE \"\
  dia\" END dia,\n-- --   CASE \"gdcd\"  WHEN NULL THEN 0 ELSE \"gdcd\" END gdcd,\n\
  -- --   CASE \"van\"  WHEN NULL THEN 0 ELSE \"van\" END van,\n-- --   CASE \"ngoaingu\"\
  \  WHEN NULL THEN 0 ELSE \"ngoaingu\" END ngoaingu INTO diemnotnull\n-- -- FROM\
  \ \"diemthi\";\n\n\n-- -- SELECT studentcode, \"toan\" + \"ly\" + \"hoa\" + \"sinh\"\
  \ + \"su\" + \"dia\" + \"gdcd\" + \"ngoaingu\" as \"T\u1ED5ng \u0111i\u1EC3m\" \n\
  -- -- FROM diemnotnull\n-- -- ORDER BY \"T\u1ED5ng \u0111i\u1EC3m\" DESC\n-- --\
  \ ;\n\n\n-- SELECT \n--   studentCode,\n--   city,\n--   schoolyear,\n--   coalesce(\"\
  toan\", 0) \n--   + coalesce(\"ly\", 0) \n--   + coalesce(\"hoa\", 0)\n--   + coalesce(\"\
  gdcd\", 0)\n--   + coalesce(\"sinh\", 0)\n--   + coalesce(\"su\", 0)\n--   + coalesce(\"\
  dia\", 0)\n--   + coalesce(\"van\", 0)\n--   + coalesce(\"ngoaingu\", 0) AS \"T\u1ED5\
  ng \u0111i\u1EC3m\" INTO tongDiem\n-- from \"diemthi\"\n-- ORDER BY \"T\u1ED5ng\
  \ \u0111i\u1EC3m\" DESC\n-- LIMIT 1000;\n\n-- -- -- SELECT * FROM \"diemnotnull\"\
  \n-- -- -- WHERE studentcode = '34004157'\nSELECT * FROM tongDiem\nwhere cast(\"\
  city\" as VARCHAR)  in  ({{ \"'\" + \"','\".join(to_str_list(filter_values('city')))\
  \ + \"'\" }})"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 1ae1f549-e23a-46da-b4dd-19a0b4b3895d
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: "T\u1ED5ng \u0111i\u1EC3m"
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: studentcode
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: schoolyear
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
