table_name: TNvsXH
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \"studentcode\", \"schoolyear\",\nCASE \n  WHEN \"hoa\" is NULL THEN\
  \ 'T\u1EF1 nhi\xEAn'\n  ELSE 'X\xE3 H\u1ED9i'\nEND \"Khoi\"\nFROM \"diemthi\""
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: dd2e8aab-525d-4024-8711-7667d89be402
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Khoi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: studentcode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: schoolyear
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
