table_name: Van
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \"van\" from\r\n\"diemthi\" inner join \"city\"\r\non \"diemthi\".\"\
  city\" = \"city\".\"id\"\r"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 048a1f8d-80d9-4940-a41c-d7e5a05f385c
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: van
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
