table_name: XHH
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT count(\"gdcd\") as \"S\u1ED1 th\xED sinh\"\r\nfrom\r\n\"diemthi\" inner\
  \ join \"city\"\r\non \"diemthi\".\"city\" = \"city\".\"id\"\r"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 5661e2d3-d6d8-4e45-aab3-aa9283dd7311
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: "S\u1ED1 th\xED sinh"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3eb52465-401d-40c9-a5f8-869d6477a622
